<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #d79c9c;
        }

        .allproducts {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
          
        }

        .product-container {
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* border-radius: 5px; */
            margin: 10px;
            padding: 20px;
            max-width: 300px;
            text-align: center;
            border-radius: 10px;
        }

        .product-name {
            color: #007bff;
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .img {
            max-width: 100%;
            height: 300px;
            transition: transform 0.2s;

        }

        .img:hover {
            transform: scale(1.1);
        }

        a {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 4px;
        }

        a:hover {
            background-color: #8ee344;
        }
     </style> 
</head>
<div class="allproducts">
    {% for customer in customers %}
        <div class="cart-container">
            <!-- <img src="{{customer.image.url}}" class="img"/> -->
    <h1 class="cart-name">{{ customer.user }}</h1> 
    <p>{{customer.first_name}}</p>
    <span>{{customer.last_name}}</span>
    <p>{{customer.email}}</p>
    <p>{{customer.password}}</p>
    <p>{{customer.date_created}}</p>
    <p>{{customer.date_updated}}</p>
             <a href="{% url 'customer_detail' id=customer.id %}">View Details</a>
             <a href="{% url 'customer_update_view' id=customer.id %}">Edit Details</a>
        </div>
    {% endfor %}
</div>
</body>
</html>


