
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 20px;
                margin-left: 40%;
            }
    
            h2 {
                color: #333;
                font-size: 24px;
                margin-bottom: 10px;
                text-transform: capitalize;
                margin-left: 4%;
            }
    
            img {
                max-width: 100%;
                height: auto;
                display: block;
                margin-bottom: 20px;
                border-radius: 5%;
            }
    
            p {
                color: #555;
                margin-left: 4%;
    
            }
    
            span {
                font-weight: bold;
                color: #007bff;
                display: block;
                margin-bottom: 10px;
                margin-left: 4%;
            }
    
            button {
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                font-size: 16px;
                border-radius: 4px;
                margin-left: 4%;
            }
    
            button:hover {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h2>{{basket.products}}</h2>
        <p>{{cart.name}}</p>
        <span>{{cart.price}}</span>
        <p>{{cart.total_amount}}</p>
        <p>{{cart.date_created}}</p>
        <p>{{cart.date_updated}}</p>
        <button>Add to cart</button>
    </body>
    </html>

    <!-- class Orders(models.Model):
    basket=models.ManyToManyField(Cart)
    customers=models.OneToOneField(Customer,null=True,on_delete=models.CASCADE)
    shipment=models.ForeignKey(Deliverys,on_delete=models.CASCADE,null=True)
    
    customer_name=models.CharField(max_length=32)
    order_date=models.DateTimeField()
    total_amount=models.DecimalField(decimal_places=4,max_digits=4)
    delivery_adress=models.CharField(max_length=33)
    customer_contact=models.CharField(max_length=32)
    payment_status=models.BooleanField()
    order_status=models.CharField(max_length=32)
    payment_method=models.CharField(max_length=32) -->